altgraph==0.17.4
asgiref==3.8.1
click==8.1.7
colorama==0.4.6
Django==5.0.4
packaging==23.2
pefile==2023.2.7
pyinstaller==6.4.0
pyinstaller-hooks-contrib==2024.1
PyQt5==5.15.10
pyqt5-plugins @ file:///C:/Users/Irakli/Desktop/tbc_acad/pyqt5_plugins-5.15.4.2.2-py3-none-win_amd64.whl#sha256=8fbbb501616a10477a8b27e47f7ef6db47402436c011976738657886503bbda7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pywin32-ctypes==0.2.2
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
setuptools==69.1.1
sqlparse==0.5.0
tzdata==2024.1
